<button class="btn btn-outline-secondary btn-lg btn-block waves-effect waves-light" data-toggle="modal" data-target="#modal-select-payment-method"> <i class="fas fa-money-bill-wave mr-1"></i> วิธีชำระเงิน</button>
<div id="modal-select-payment-method" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="full-width-modalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog modal-full">
        <div class="modal-content">
          
            <div class="modal-body">

            </div>

        </div>
    </div>
</div>